&P2FIN
nP = 10000
DistributeAlongOrbit = .false.
gParticle = .false.
gParticle4D = .false.
useBesselFunction = .true.
particleSize = 4.0e-04
particleSizeX = 0.03
pl_fileName = "pl.nc"
eqdsk_fileName = "eqdsk"
vPerInRange = 1.0
vParInRange = 0.5
vPer_nBins = 64 
vPar_nBins = 128 
R_nBins = 64 
z_nBins = 128 
amu = 1.0
AtomicZ = 1.0
NFO = .true.
pList_is_nCDF = .true.
nGridPtsGaussianVSpace = 15 
nGridPtsGaussianXSpace = 15
weightLimit = 5.0e18
plotOrbit = .false.
traceStepLength = 0.002
usePtsPerTrack = 9999 
/
