&P2FIN
nP = 100000
DistributeAlongOrbit = .true.
gParticle = .true.
gParticle4D = .false.
useBesselFunction = .true.
particleSize_keV = 0.0025
particleSizeX = 0.03
pl_fileName = "pl.nc"
eqdsk_fileName = "eqdsk"
vPerInRange = 0.6
vParInRange = 0.3
vPer_nBins = 128 
vPar_nBins = 256 
R_nBins = 32 
z_nBins = 64 
amu = 1.0
AtomicZ = 1.0
NFO = .true.
pList_is_nCDF = .true.
nGridPtsGaussianVSpace = 30 
nGridPtsGaussianXSpace = 15
weightLimit = 5.0e18
plotOrbit = .false.
traceStepLength = 0.002
usePtsPerTrack = 9999 
/
